#MyEclipse Usage Data
#Wed Dec 06 22:57:22 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=31
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=9
bundle/com.genuitec.eclipse.startup.workspace=85
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=85
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=132
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1191
bundle/com.genuitec.eclipse.codetogether.ui.client=83
view/org.eclipse.ui.navigator.ProjectExplorer=146
view/org.eclipse.cdt.debug.ui.executablesView=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
misc/timestamp=Dec 6, 2023, 8\:57\:22 PM
bundle/com.genuitec.eclipse.lsp4e=85
bundle/com.genuitec.eclipse.theming.scrollbar=87
bundle/com.genuitec.eclipse.codetogether.ui=85
view/org.eclipse.egit.ui.StagingView=32
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=86
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=28
bundle/com.genuitec.eclipse.inlinesearch=85
misc/eclipseVersion/Version\ 1.13.2=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=20
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=1
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.codetogether.patches=97
bundle/com.genuitec.eclipse.monitor=85
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=85
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=178578406
bundle/com.genuitec.eclipse.codetogether.epl=67
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=97
misc/count=97
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=88
bundle/com.genuitec.eclipse.meexplorer=85
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=97
view/org.eclipse.debug.ui.ExpressionView=7
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=3
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=12
view/org.eclipse.debug.ui.MemoryView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=9
misc/eclipseVersion/Version\ 1.14.0=1
bundle/com.genuitec.eclipse.patches=97
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=85
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-321133454
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=97
bundle/com.genuitec.eclipse.codetogether.core=86
bundle/com.genuitec.eclipse.theming.core=87
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=97
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=4
